#--- JPF project properties file for project jpf-nas
jpf-nas = ${config_path}

#--- other JPF projects we depend on
@using jpf-core


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-nas.native_classpath =\
   ${jpf-nas}/build/jpf-nas.jar;\
   ${jpf-nas}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-nas.classpath =\
   ${jpf-nas}/build/jpf-nas-classes.jar;\
   ${jpf-nas}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-nas.test_classpath =\
   ${jpf-nas}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-nas.sourcepath =\
   ${jpf-nas}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

jpf-nas.peer_packages = nas.java.net

vm.scheduler_factory.class = gov.nasa.jpf.vm.DistributedSchedulerFactory

vm.class = nas.NasVM

